<!DOCTYPE html>

<html lang="en">

<head>

    <meta charset="UTF-8">

    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Personal Blog</title>

    <link rel="stylesheet" href="styles.css">

</head>

<body>

    <header>

        <h1>My Personal Blog</h1>

    </header>

    <nav>

        <ul>

            <li><a href="#">Home</a></li>

            <li><a href="#">About</a></li>

            <li><a href="#">Contact</a></li>

        </ul>

    </nav>

    <main>

        <article>

            <h2>First Blog Post</h2>

            <p>This is an example blog post demonstrating the CSS box model.</p>

        </article>

    </main>

    <footer>

        <p>&copy; 2025 My Blog</p>

    </footer>

</body>

</html>

