<!DOCTYPE html>

<head>

  <title>Example 1 - Bootstrap</title>

  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>  

</head>

<body>

  <div class="container">

    <div class="row">

     <div class="col-md-6">Left</div>

     <div class="col-md-6">Right</div>

    </div>

   </div>

   <button class="btn btn-primary">Primary</button>

<button class="btn btn-secondary">Secondary</button>

<nav class="navbar navbar-expand-lg navbar-light bg-light">

  <a class="navbar-brand" href="#">MySite</a>

 </nav>



 <div class="card" style="width: 18rem;">

  <img src="..." class="card-img-top" alt="...">

  <div class="card-body">

   <h5 class="card-title">Card Title</h5>

   <p class="card-text">Quick text to build on the card.</p>

   <a href="#" class="btn btn-primary">Go somewhere</a>

  </div>

 </div>

 <form>

  <div class="mb-3">

   <label class="form-label">Email</label>

   <input type="email" class="form-control" placeholder="you@example.com">

  </div>

  <button type="submit" class="btn btn-primary">Submit</button>

 </form>

 

 <div class="alert alert-success">This is a success alert!</div>

<span class="badge bg-danger">New</span>



 

<div id="carouselExample" class="carousel slide" data-bs-ride="carousel">

  <div class="carousel-inner">

   <div class="carousel-item active">

    <img src="https://images.unsplash.com/photo-1506744038136-46273834b3fb?auto=format&fit=crop&w=1000&q=80" class="d-block w-100" alt="Mountain View">

   </div>

   <div class="carousel-item">

    <img src="https://images.unsplash.com/photo-1507525428034-b723cf961d3e?auto=format&fit=crop&w=1000&q=80" class="d-block w-100" alt="Beach Sunset">

   </div>

   <div class="carousel-item">

    <img src="https://images.unsplash.com/photo-1519125323398-675f0ddb6308?auto=format&fit=crop&w=1000&q=80" class="d-block w-100" alt="City Skyline">

   </div>

  </div>

  <button class="carousel-control-prev" type="button" data-bs-target="#carouselExample" data-bs-slide="prev">

   <span class="carousel-control-prev-icon"></span>

  </button>

  <button class="carousel-control-next" type="button" data-bs-target="#carouselExample" data-bs-slide="next">

   <span class="carousel-control-next-icon"></span>

  </button>

 </div>

 <!-- Trigger Button -->

<button type="button" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#myModal">

  Show Welcome Modal

 </button>

 

 <!-- Modal -->

 <div class="modal fade" id="myModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">

  <div class="modal-dialog">

   <div class="modal-content">

    <div class="modal-header">

     <h5 class="modal-title">Welcome to Bootstrap!</h5>

     <button type="button" class="btn-close" data-bs-dismiss="modal"></button>

    </div>

    <div class="modal-body text-center">

     <img src="https://images.unsplash.com/photo-1517336714731-489689fd1ca8?auto=format&fit=crop&w=800&q=80" class="img-fluid rounded mb-3" alt="Coding Desk">

     <p>Bootstrap makes front-end development easier and faster. Start building beautiful, responsive websites today!</p>

    </div>

    <div class="modal-footer">

     <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>

     <button type="button" class="btn btn-primary">Get Started</button>

    </div>

   </div>

  </div>

 </div>

 

 



</body>

</html>