<!DOCTYPE html>
<html lang="en">
<head>
 <meta charset="UTF-8">
 
 <title>Bootstrap Lab</title>
 
 <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.4/dist/css/bootstrap.min.css" rel="stylesheet">

</head>

<body>

    <nav class="navbar navbar-light bg-light">

        <div class="container">

            <a class="navbar-brand" href="#">Apple</a>

        </div>

    </nav>

    <div class="container mt-5 d-flex justify-content-center">

        <div class="card" style="width: 18rem;">

            <img src="Macbook.jpeg" class="card-img-top" alt="Profile">

            <div class="card-body">

                <h5 class="card-title">Brand New Macbook</h5>

                <p class="card-text">Apple Macbook</p>

                <a href="#" class="btn btn-primary">Follow</a>

            </div>

        </div>

    </div>

</body>

</html