<!DOCTYPE html>
<html>
<head>
<title> Feedback Form </title>
</head>
<body>
    
<form> 
<label for="full-name">Name:</label>
<input type="text" id="full-name" name="full-name" required><br><br>

<label for="email">Email:</label>
<input type="email" id="email" name="email" required><br><br>


<label for="rating"> Rate us: </label>
<input type="radio" id="rating1" name="rating" value="1" required>
<label for="rating1">1</label>
<input type="radio" id="rating2" name="rating" value="2">
<label for="rating2">2</label>
<input type="radio" id="rating3" name="rating" value="3">
<label for="rating3">3</label>
<input type="radio" id="rating4" name="rating" value="4">
<label for="rating4">4</label>
<input type="radio" id="rating5" name="rating" value="5">
<label for="rating5">5</label><br></br>

<label for="Comment">Comments</label><br>
<input type="Comment" id="Comment" row="3" cols="50"></textarea><br></br>


<label> Agreement:</label><br>
<input type="checkbox" id="Agreement" name="Agreement"br> I agree to the terms and condition</br>

<input type="submit" value="Submit"><br>


</form>


</body>










</html>